{
  "name": "demo04_babel",
  "scripts": {
    "build": "babel src --out-dir dist --extensions \".ts\""
  },
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.5",
    "@babel/preset-typescript": "^7.15.0"
  }
}
